\relax 
\citation{bms-article}
\citation{bms-article}
\citation{bms-article}
\citation{zinc-masters-defense}
\citation{zinc-masters-defense}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring Manganese \cite  {bms-article}\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Op-Amp Potentiostat \cite  {zinc-masters-defense}\relax }}{1}}
\citation{mux-documentation}
\citation{mux-documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EmStat and Multiplexer from PalmSens \cite  {mux-documentation}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{emstat}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmStat Potentiostat}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pinout Diagram}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EmStat with Multiplexer}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pinout Schematic}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakout Board fits between EmStat and MUX\relax }}{2}}
\newlabel{breakout-board-sandwich}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Breakout Board}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB Sandwich...tasty}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakout Board Components\relax }}{2}}
\newlabel{breakout-board-bom}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembly Components\relax }}{2}}
\newlabel{breakout-board-bom}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1 of 3 Sensor Interface Boards\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packaging Printed on MakerBot (left) and by Shapeways (right)\relax }}{3}}
\newlabel{print-comparison}{{6}{3}}
\newlabel{tapping-appendix}{{1}{3}}
\newlabel{x-y-coordinates-appendix}{{2}{3}}
\newlabel{breakout-board-schematic}{{3}{3}}
\newlabel{breakout-board-top-view}{{4}{3}}
\newlabel{enclosure-drawing-appendix}{{5}{3}}
\newlabel{interface-boards-appendix}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tapping Instructions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equipment for Tapping\relax }}{3}}
\bibcite{bms-article}{Kang et al., 2014}
\bibcite{zinc-masters-defense}{Sukhavasi, S., 2011}
\bibcite{mux-documentation}{PalmSens, 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinates for Tapping\relax }}{4}}
\newlabel{tap-locations}{{8}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
