\relax 
\citation{bms-article}
\citation{bms-article}
\citation{bms-article}
\citation{zinc-masters-defense}
\citation{zinc-masters-defense}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring Manganese \cite  {bms-article}\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Op-Amp Potentiostat \cite  {zinc-masters-defense}\relax }}{1}}
\citation{mux-documentation}
\citation{mux-documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EmStat and Multiplexer from PalmSens \cite  {mux-documentation}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{emstat}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmStat Potentiostat}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pinout Diagram}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EmStat with Multiplexer}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pinout Schematic}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakout Board Components\relax }}{2}}
\newlabel{breakout-board-bom}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakout Board for EmStat/MUX\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Breakout Board}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCB Sandwich...tasty}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assembly Components\relax }}{2}}
\newlabel{breakout-board-bom}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random table\relax }}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
